<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>FLEX BOX</h1>
        </div>
        <div class="quest1">
            <hr>
            <p class="ques">Create a div with 3 child boxes placed horizontally using Flexbox.</p>
            <hr>
        </div>
        <div class="ans1">
            <div class="ans1_container">
                <div class="ans1_child">
                    child1
                </div>
                  <div class="ans1_child">
                    child1
                </div>
                  <div class="ans1_child">
                    child1
                </div>
            </div>
        </div>
    </div>
</body>
</html>